<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); margin-left: 20px; width: 300px; align-self: flex-end;">
        <ui:Label tabindex="-1" text="Blood Remaining" display-tooltip-when-elided="true" name="Label" style="color: rgb(255, 179, 179); -unity-text-align: upper-center;" />
        <ui:Label tabindex="-1" text="99" display-tooltip-when-elided="true" name="BloodLabel" style="color: rgb(255, 179, 179); -unity-text-align: upper-center; font-size: 64px;" />
        <ui:Label tabindex="-1" text="Lines Cleared" display-tooltip-when-elided="true" name="Label" style="color: rgb(255, 179, 179); -unity-text-align: upper-center;" />
        <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="LinesLabel" style="color: rgb(255, 179, 179); -unity-text-align: upper-center; font-size: 64px;" />
        <ui:Label tabindex="-1" text="Level" display-tooltip-when-elided="true" name="Label" style="color: rgb(255, 179, 179); -unity-text-align: upper-center;" />
        <ui:Label tabindex="-1" text="1" display-tooltip-when-elided="true" name="LevelLabel" style="color: rgb(255, 179, 179); -unity-text-align: upper-center; font-size: 64px;" />
    </ui:VisualElement>
</ui:UXML>
